##-\ÈŠÜ²‘G°»‹ËWTÚ½220 localhost *

2017-5-5-22-19-47
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Mengjin <mengjin@seas.upenn.edu>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Mengjin,

I just wanted to see whether my new email account works.

        - Ben
##-\ÈŠÜ²‘G°»‹ËWTÚ½220 localhost *

2017-5-5-22-21-7
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Mengjin <mengjin@seas.upenn.edu>, me <atrueworld@163.com>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Mengjin,

I just wanted to see whether my new email account works.

        - Ben
##-\ÈŠÜ²‘G°»‹ËWTÚ½220 localhost *

2017-5-5-22-21-9
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Mengjin <mengjin@seas.upenn.edu>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Mengjin,

I just wanted to see whether my new email account works.

        - Ben
